{
  "name": "final-project-dream",
  "version": "1.0.0",
  "description": "Dream Team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-spring-2022/final-project-dream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-spring-2022/final-project-dream/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-spring-2022/final-project-dream#readme"
}
